<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Reliance Corrugated Packages (PVT) LTD</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/reliance.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>




  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> reliancecorrugatedpackages@gmail.com</li>
            <li><i class="fa fa-map"></i> Jameel Park Nearby Barah Dari Chowk Sher Shah Road Kot Khawaja Saeed Lahore</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="100" height="100">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Our Services</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="owl-carousel owl-banner">
      <div class="item item-1">
        <div class="header-text">
          <span class="category">FEFCO 0100 <em></em></span>
          <h2>Commercial rolls and sheets<br></h2>
          <h5>Commercial Rolls and Sheets are versatile corrugated cardboard materials used for wrapping, cushioning, and custom packaging. They provide excellent protection and flexibility, ideal for safeguarding various products during transit and storage. Available in different sizes<h5>
        </div>
      </div>
      <div class="item item-2">
        <div class="header-text">
          <span class="category">FEFCO 0200-0900 <em></em></span>
          <h2>Corrugated Boxes<br></h2>
          <h5>Our high-quality corrugated boxes are designed to meet the diverse packaging needs of industries including food, textile, electronics, pharmaceuticals, and e-commerce. Durable, customizable, and eco-friendly — perfect for safe and efficient product delivery across all sectors.</h5>
        </div>
      </div>
    </div>
  </div>

  
  <div class="video section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h6>| Video View</h6>
            <h2>Get Closer View & Different Feeling</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="video-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="video-frame">
            <img src="assets/images/7.jpeg" alt="">
            <a href="https://www.youtube.com/watch?v=_s900TaJ3eo" target="_blank"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-4">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="15" data-speed="1000"></h2>
                   <p class="count-text ">Employee<br></p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="16" data-speed="1000"></h2>
                  <p class="count-text ">Years<br>Experience</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="05" data-speed="1000"></h2>
                  <p class="count-text ">Awwards<br>Won 2023</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div class="properties section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h6>| Products</h6>
            <h2>We Provide The Best Products You Like</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="#"><img src="assets/images/pro1.png" alt=""></a>
            <span class="category">Commercial Rolls & Sheets</span>
            <h4><a href="property-details.html">Available in different sizes</a></h4>
            <ul>
              <li>Commercial Rolls and Sheets are versatile corrugated cardboard materials<span></span></li>
              <li>used for wrapping, cushioning, and custom packaging<span></span></li>
            </ul>
            <div class="main-button">
              <a href="#">More details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/pro2.png" alt=""></a>
            <span class="category">Pizza Boxes</span>
            <h4><a href="#l">Available in premium & economy quality</a></h4>
            <ul>
              <li>100% Recyclable. Strong and lightweight<span></span></li>
              <li> easy to assemble
Add pizzazz to your pizza box with custom printing <span></span></li>
            </ul>
            <div class="main-button">
              <a href="#">More details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="#"><img src="assets/images/pro3.jpeg" alt=""></a>
            <span class="category">Wall Clock Boxes</span>
            <h4><a href="#">Available in premium & economy quality</a></h4>
            <ul>
              <li>Perfect for manufacturers, retailers, and gift packers<span></span></li>
              <li>your brand image with custom designs and professional finishes.<span></span></li>
            </ul>
            <div class="main-button">
              <a href="#">More details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="#"><img src="assets/images/pro4.jpeg" alt=""></a>
            <span class="category">Boxe's/Carton</span>
            <h4><a href="property-details.html">Available in premium & economy quality</a></h4>
            <ul>
              <li>Our product range is suitable for, but not limited <span></span></li>
              <li>FMCG, pharmaceuticals, healthcare, electronics, textile <span></span></li>
              <li>cargo & logistics, candy, fruit & vegetable, oil & ghee and dairy packaging <span></span></li>
            </ul>
            <div class="main-button">
              <a href="#">More details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="#"><img src="assets/images/pro5.jpeg" alt=""></a>
            <span class="category">Shoe Boxe's</span>
            <h4><a href="#">Available in premium & economy quality</a></h4>
            <ul>
              <li>Shoes Box made from corrugated cardboard<span></span></li>
              <li>Asserting maximum protection for your shoes <span></span></li>
              <li>Perfect for sneakers, heels, or boots. We have different sizes to suit your needs <span></span></li>
            </ul>
            <div class="main-button">
              <a href="#">More details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="#"><img src="assets/images/pro6.jpeg" alt=""></a>
            <span class="category">Fruit / Vegitables Boxe's</span>
            <h4><a href="#">Available in premium & economy quality</a></h4>
            <ul>
              <li>The Basic Box will supply your staple fruit and veg <span></span></li>
              <li>Everything in this box has the most sustainable fruit and veg that has the longest shelf life of all products <span></span></li>
              <li>The Basic box will contain some or all of these products: Potatoes, Cabbage, Carrots, Onions, Apples, Oranges, Mangos and/or Bananas <span></span></li>
            </ul>
            <div class="main-button">
              <a href="#">More details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h6>| Contact Us</h6>
            <h2>Get In Touch</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div id="map">
            <iframe src="https://www.google.com/maps/place/Sher+Shah+Link+Rd,+Lahore/@31.413942,74.2222648,17z/data=!3m1!4b1!4m6!3m5!1s0x3919002d2885bfa7:0x17238db41c75a8a2!8m2!3d31.413942!4d74.2222648!16s%2Fg%2F11dx9tmm4j?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="item phone">
                <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                <h6>(+92) 309 9897516<br><span>Phone Number</span></h6>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item email">
                <img src="assets/images/email-icon.png" alt="" style="max-width: 35px;">
                <h6>reliancecorrugatedpackages@gmail.com<br><span>Business Email</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <form id="contact-form" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <label for="name">Full Name</label>
                  <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="email">Email Address</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Subject</label>
                  <input type="subject" name="subject" id="subject" placeholder="Subject..." autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="message">Message</label>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2025 Reliance Corrugated Packages Co., Ltd. All rights reserved. 
        
        Design: <a rel="nofollow" href="hksol.github.io/www.HKsol.com/" target="_blank">HKsol</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>